CREATE TABLE TransportModes (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> mode_name VARCHAR(50) NOT NULL
    -> );

CREATE TABLE CarTransportMode (
    -> Car VARCHAR(100) NOT NULL PRIMARY KEY,
    -> Plate_number VARCHAR(50) UNIQUE,
    -> Car_model VARCHAR(50) NOT NULL,
    -> Color VARCHAR(50) NOT NULL
    -> );

CREATE TABLE JeepneyTransportMode (
    -> Jeepney VARCHAR(50) NOT NULL PRIMARY KEY,
    -> Plate_number VARCHAR(50) UNIQUE,
    -> Color VARCHAR(50) NOT NULL
    -> );

CREATE TABLE BikeTransportMode (
    -> Bike VARCHAR(10) NOT NULL PRIMARY KEY,
    -> Bike_model VARCHAR(50) NOT NULL,
    -> Color VARCHAR(50) NOT NULL
    -> );

CREATE TABLE Routes (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> start_location VARCHAR(100) NOT NULL,
    -> destination_location VARCHAR(100) NOT NULL,
    -> distance DECIMAL(10, 2) NOT NULL
);

CREATE TABLE TransportMetrics (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> route_id INT,
    -> transport_mode_id INT,
    -> emissions DECIMAL(10, 2),
    -> travel_time DECIMAL(10, 2),
    -> eco_score INT,
    -> FOREIGN KEY (route_id) REFERENCES Routes(id),
    -> FOREIGN KEY (transport_mode_id) REFERENCES TransportModes(id)
);

INSERT INTO Routes (start_location, destination_location, distance)
-> VALUES ('City A', 'City B', 120.50);

INSERT INTO TransportMetrics (route_id, transport_mode_id, emissions, travel_time, eco_score)
-> VALUES 
-> (1, 1, 0, (120.50 / 15) * 60, 100),  -- Bike
-> (1, 2, 17 * 120.50 / 1000, (120.50 / 16) * 60, 100 - (17 * 120.50 / 1000 * 200)),  -- Jeepney
-> (1, 3, 120.50 * 0.15, (120.50 / 60) * 60, 100 - (120.50 * 0.15 * 50));  -- Car
